/* ===================================================================== *
 *
 * fichier donnees.c
 * 
 * ===================================================================== */

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include "tri.h"
#include "donnees.h"

/* ===================================================================== */
int isInt(char *num){
    int isNum = 0;
    while( *num ){
        if( (*num >= '0' && *num <= '9') || *num =='.')
            isNum = 1;
        else{
            return 0;
        }
        num++;
    }
    printf("%d %d",atoi(num), isNum);
    return isNum;
}

//Ajout en debut
ITEM * Lire(ITEM *items)
{
  char age[6] = "aaaaa";
  ITEM *nv = NULL;

  if( (nv = malloc(sizeof(ITEM))) == NULL ){
      printf("Espace memoire insuffisant\n");
      return NULL;
      exit(1);
  }

  printf("*** Entrer les donnees et taper . pour terminer\n\n");
  //while ( items != NULL){

    printf("> nom    : ");
    scanf("%20s", nv->nom);
    //if (nv->nom[0] == '.'); 

    printf("> prenom : ");
    scanf("%*[^\n]\n");
    scanf("%20s", nv->prenom);

    printf("> age    : ");
    scanf("%*[^\n]\n");
    scanf("%6s", age);
    while(isInt(age) == 0){
        printf("entrez un entier : \n");
        printf("> age    : ");
        scanf("%*[^\n]\n");
        scanf("%6s", age);
    }
    nv->age = atoi(age);
    putchar('\n');
  
  //printf("--- Fin de la saisie\n\n");
  if( items == NULL )
      return nv;
  else{
      nv->suiv = items;
      return nv;
    }
  
return nv;


}

/* ===================================================================== */

void Afficher(ITEM *items)
{
  printf("\n*** Liste des donnees :\n\n");

  while ( items != NULL){
    printf("Nom    : %s \n",   items->nom);
    printf("Prenom : %s \n",   items->prenom);
    printf("Age    : %d \n\n", items->age);
    items = items->suiv;
  }
}

/* ====================================================== The End ====== */


